
; for 16-bit app support
[386Enh]
MinTimeSlice=1
WinTimeSlice=1,1
woafont=dosapp.fon
EGA80WOA.FON=EGA80WOA.FON
EGA40WOA.FON=EGA40WOA.FON
CGA80WOA.FON=CGA80WOA.FON
CGA40WOA.FON=CGA40WOA.FON
MinTimeSlice=1000

[drivers]
wave=mmdrv.dll
timer=timer.drv

[mci]