Windows Registry Editor Version 5.00

[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Control\Class\{4d36e968-e325-11ce-bfc1-08002be10318}\0000]

"D3PCLatency"=dword:00000001

"F1TransitionLatency"=dword:00000001

"LOWLATENCY"=dword:00000001

"Node3DLowLatency"=dword:00000001

"PciLatencyTimerControl"=dword:00000032

"RMDeepL1EntryLatencyUsec"=dword:00000001

"RmGspcMaxFtuS"=dword:00000001

"RmGspcMinFtuS"=dword:00000001

"RmGspcPerioduS"=dword:00000001

"RMLpwrEiIdleThresholdUs"=dword:00000001

"RMLpwrGrIdleThresholdUs"=dword:00000001

"RMLpwrGrRgIdleThresholdUs"=dword:00000001

"RMLpwrMsIdleThresholdUs"=dword:00000001

"VRDirectFlipDPCDelayUs"=dword:00000001

"VRDirectFlipTimingMarginUs"=dword:00000001

"VRDirectJITFlipMsHybridFlipDelayUs"=dword:00000001

"vrrCursorMarginUs"=dword:00000001

"vrrDeflickerMarginUs"=dword:00000001

"vrrDeflickerMaxUs"=dword:00000001
