Windows Registry Editor Version 5.00

; ปิดใช้งาน Windows Spotlight บนเดสก์ท็อป
[HKEY_CURRENT_USER\Software\Policies\Microsoft\Windows\CloudContent]
"DisableWindowsSpotlightDesktop"=dword:00000001

; ปิดใช้งาน Windows Spotlight บนหน้าจอล็อก
[HKEY_CURRENT_USER\Software\Policies\Microsoft\Windows\CloudContent]
"DisableWindowsSpotlightOnLockScreen"=dword:00000001

; ปิดใช้งาน Windows Tips
[HKEY_CURRENT_USER\Software\Policies\Microsoft\Windows\CloudContent]
"DisableSoftLanding"=dword:00000001

; ปิดใช้งาน Cortana
[HKEY_LOCAL_MACHINE\SOFTWARE\Policies\Microsoft\Windows\Windows Search]
"AllowCortana"=dword:00000000

; ปิดใช้งานฟีเจอร์ 'People' บนทาสก์บาร์
[HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Explorer\Advanced\People]
"PeopleBand"=dword:00000000

; ปิดใช้งานฟีเจอร์ 'Timeline'
[HKEY_LOCAL_MACHINE\SOFTWARE\Policies\Microsoft\Windows\System]
"EnableActivityFeed"=dword:00000000
"PublishUserActivities"=dword:00000000
"UploadUserActivities"=dword:00000000

; ปิดใช้งานฟีเจอร์ 'Action Center'
[HKEY_LOCAL_MACHINE\SOFTWARE\Policies\Microsoft\Windows\Explorer]
"DisableNotificationCenter"=dword:00000001

; ปิดใช้งานฟีเจอร์ 'Game Bar'
[HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\GameDVR]
"AppCaptureEnabled"=dword:00000000
"GameDVR_Enabled"=dword:00000000

; ปิดใช้งานฟีเจอร์ 'Background Apps'
[HKEY_LOCAL_MACHINE\SOFTWARE\Policies\Microsoft\Windows\Privacy]
"LetAppsRunInBackground"=dword:00000002


; ปิดใช้งานการแจ้งเตือนความปลอดภัยของ Windows
[HKEY_LOCAL_MACHINE\SOFTWARE\Policies\Microsoft\Windows Defender Security Center\Notifications]
"DisableEnhancedNotifications"=dword:00000001

; ปิดใช้งานการอัปเดตอัตโนมัติของ Windows
[HKEY_LOCAL_MACHINE\SOFTWARE\Policies\Microsoft\Windows\WindowsUpdate\AU]
"NoAutoUpdate"=dword:00000001

; ปิดใช้งานการอัปเดตไดรเวอร์ผ่าน Windows Update
[HKEY_LOCAL_MACHINE\SOFTWARE\Policies\Microsoft\Windows\WindowsUpdate]
"ExcludeWUDriversInQualityUpdate"=dword:00000001

; ปิดใช้งานการรีสตาร์ทอัตโนมัติหลังการอัปเดต
[HKEY_LOCAL_MACHINE\SOFTWARE\Policies\Microsoft\Windows\WindowsUpdate\AU]
"NoAutoRebootWithLoggedOnUsers"=dword:00000001

; ปิดใช้งานการแชร์แบนด์วิดท์สำหรับการอัปเดต
[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\DeliveryOptimization\Config]
"DODownloadMode"=dword:00000000

; ปิดใช้งาน Remote Assistance
[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Control\Remote Assistance]
"fAllowToGetHelp"=dword:00000000
